[gd_scene format=3 uid="uid://drk2ng4m5ag0w"]

[ext_resource type="Script" uid="uid://dij2jn85ap2ww" path="res://timer.gd" id="1_ye2uk"]
[ext_resource type="FontFile" uid="uid://cc047axbev62i" path="res://BagelFatOne-Regular.ttf" id="2_o6fnk"]

[node name="Timer" type="Node2D" unique_id=1216461691]
script = ExtResource("1_ye2uk")

[node name="timer" type="RichTextLabel" parent="." unique_id=389945039]
clip_contents = false
offset_left = 868.0
offset_top = 5.0
offset_right = 1124.0
offset_bottom = 126.0
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_o6fnk")
theme_override_font_sizes/normal_font_size = 80
text = "TIMER"
scroll_active = false
horizontal_alignment = 1
